

 {% extends 'base.html' %}


{% load static %}

{% block title %} Home Page {% endblock title %}


{% block homeactive %} active {% endblock homeactive %}

    <style>
        {% block css %} 
     

  * {
    margin: 0px;
    padding: 0px;
   font-family: 'Kaushan Script', cursive;
}

.sp
{
  width: 100%;
  height: 100vh;
  /*background: linear-gradient(10deg, #00c6a7, #1e4d92);*/
    background-image: url({% static 'img/sp3.jpg' %});
  background-size: cover;
  border:5px solid gold;
  clip-path: polygon(0% 0%, 100% 0% , 100% 65% ,0% 100%);
}

.left
{
  width: 50%;
  height:auto;
  overflow: hidden;
  margin-top: 20px;
}

.left img
{
  width: 80%;
  height: 400px;

}

.pp
{
  display: flex;
}

.right
{
  width: 50%;
  height:300px;
  color: #fff;
  text-align: center;
  margin-top: 80px;
  padding: 50px;
}

button a{
  text-decoration: none;
}


.right h1
{
  font-size: 50px;
  font-weight: bold;
}

.right button
{
  
      background: linear-gradient(57deg, #00C6A7 , #1E4D92);   

}


.right button:hover{
      background: linear-gradient(57deg, #1E4D92, #00C6A7 );   
}

 button
{
  
      background: linear-gradient(57deg, #00C6A7 , #1E4D92);   

}


 button:hover{
      background: linear-gradient(57deg, #1E4D92, #00C6A7 );
      border-radius: 80% !important;   
}

 .bgimage2
 {
 background-image: url({% static 'img/sp2.jpg' %});
  background-size: cover;  
  background-position:center ,center;
 }



 @media only screen and (min-width: 0px) and (max-width: 1000px)
 {


.sp
{
  width: 100%;
  height: 100vh;

  background: linear-gradient(10deg, #00c6a7, #1e4d92);
    /*background-image: url({% static 'img/sp3.jpg' %});*/
  background-size: cover;
  border:5px solid gold;
  clip-path: polygon(0% 0%, 100% 0% , 100% 65% ,0% 100%);
}

.left
{
  width: 100%;
  height:auto;
  overflow: hidden;
  margin-top: 20px;
}

.left img
{
  width: 100%;
  height: 400px;

}


.right button
{
       width: :50%;
       height:60px; 
       border-radius: 50px;
       font-size: 10px;
      background: linear-gradient(57deg, gold , green);   

}


.right button:hover{
      background: linear-gradient(57deg, #1E4D92, #00C6A7 );   
      cursor: pointer;
}


.right
{
  /*width: 100%;*/
  height:200px;
  color: #fff;
  /*text-align: center;*/
  margin-top: 80px;
  padding: 50px;
}

.right h5
{
  font-size: 30px;
  text-align: right;
 }

 .right h1
{
  font-size: 20px;
  text-align: center;
 }

.right h5
{
  width: 50%;
  font-size: 10px;
  color: white;
  font-weight: bold;
 }
    {% endblock %}
    </style>
}




{% block body %}

    <!-- <h1 class="text-center text-uppercase text-white font-weight-bold  bg-warning">Home</h1> -->

{% load static %}

<header class="sp pt-5 animated rotateInDownLeft">
            <section class="pp">
              <div class="left">
                <img src="{% static 'img/3.png' %}" class=" ">
              </div>.
              <div class="right">
                <h1> My Blog Post  SPTECHPOST</h1>
                <h5>I AM FULL STACK DEVELOPER</h5>

                    <button class=" btn btn-warning btn-lg"><a href="/blog" role="button" class=" btn-md text-white font-weight-bold text-uppercase">BLOG POST..</a></button>
              </div>

  </section>
            </header>

<h1 class="text-center text-uppercase p-2 bg-warning text-white font-weight-bold  animated rotateInDownLeft">ALL BLOG POST</h1>
    {% for post in homeposts %}

<section class="container-fluid animated rotateInDownRight">
<div class="card text-right bgimage2">
  <div class="card-header">
<h3 class="text-white font-weight-bold text-right text-uppercase "><i style='font-size:40px' class='fas text-white animated infinite flash'>&#xf559;</i> $ Article By {{post.author}}</h3>
  </div>
  <div class="card-body">
    <h1 class="card-title text-white font-weight-bold text-left p-3 text-uppercase"><i class='fas text-white animated infinite rollIn'>&#xf501;</i> ${{post.title}}</h1>
    <p class="card-text text-white font-weight-bold text-center animated infinite flipInX">{{post.content|truncatechars:500 }}.</p>
    <a href="/blog" class="btn btn-success btn-lg animated infinite heartBeat  ">Read More</a>
  </div>
  <div class="card-footer">
   <h4 class="text-right  font-weight-bold  text-white"><i class="fas fa-clock animated infinite zoomIn"></i> {{post.timeStamp}}</h4> 
  </div>
</div>

     
</section>
<hr>

{% endfor %}



{% endblock body %}
