

 {% extends 'base.html' %}

{% block title %} Home {% endblock title %}




{% block homeactive %} active {% endblock homeactive %}
    <style>
        {% block css %} 
     

.header
{
  width: 100%;
  height: 100vh;
  background: linear-gradient(57deg, skyblue, orange);
  clip-path: polygon(0% 0%, 100% 0% , 100% 65% ,0% 100%);
}

.left
{
  width: 45%;
  height:auto;
  overflow: hidden;
  margin-top: 20px;
}

.left img
{
  width: 80%;
  height: 400px;

}

section
{
  display: flex;
}

.right
{
  width: 55%;
  height:300px;
  color: #fff;
  text-align: center;
  margin-top: 80px;
  padding: 50px;
}


.right h1
{
  font-size: 50px;
  font-weight: bold;
}

.right button
{
  
      background: linear-gradient(57deg, #00C6A7 , #1E4D92);   

}


.right button:hover{
      background: linear-gradient(57deg, #1E4D92, #00C6A7 );   
}


    {% endblock %}
    </style>



{% block body %}
    <!-- <h1 class="text-center text-uppercase text-white font-weight-bold p-2 bg-warning">Home</h1> -->
{% load static %}

<header class="header">
            <section>
              <div class="left">
                <img src="{% static 'home/img/1.jpg' %}">
              </div>
              <div class="right">
                <h1> Our Modern Website</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua..</p>
                <button class="btn-lg">Read more</button>
              </div>

            </section>
            </header>

<div class="container my-2">

<div class="jumbotron p-3 p-md-5 text-white rounded bg-dark">
        <div class="col-md-6 px-0">
          <h1 class="display-4 font-italic">DT blog </h1>
          <p class="lead my-3">Multiple lines of text that form the lede, informing new readers quickly and efficiently about what's most interesting in this post's contents.</p>
          <p class="lead mb-0"><a href="#" class="text-white font-weight-bold">Go to Blog</a></p>
        </div>
      </div>


      <h3>Popular Posts</h3>


      
      <div class="row">
      
    <div class="col-md-4">

<div class="card border-success mb-3" style="max-width: 18rem;">
  <div class="card-header bg-transparent border-success">A Post by dt</div>
  <div class="card-body text-success">
    <h5 class="card-title">title </h5>
    <p class="card-text">content.</p>
    
<div>
    <a href="" role="button" class="btn btn-primary">continue reading </a>
   </div>
  </div>
  <div class="card-footer bg-transparent border-success">updated on 4 nov</div>
</div>

</div>

</div>


            </div>
{% endblock body %}

